{
  "name": "@egomaw/react-validator",
  "version": "1.3.1",
  "description": "A simple react form validator inspired by Laravel validation.",
  "main": "dist/simple-react-validator.min.js",
  "type": "module",
  "types": "src/index.d.ts",
  "files": [
    "/dist",
    "/src/index.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-umd": "^2.0.0",
    "lodash-es": "^4.17.21",
    "ansi-colors": "^4.1.3",
    "fancy-log": "^2.0.0"
  },
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "dist": "pnpm gulp dist",
    "watch": "pnpm gulp watch",
    "serve": "python -m http.server 3100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgoMaw/simple-react-validator.git"
  },
  "keywords": [
    "react",
    "validator",
    "form",
    "form-validator",
    "react-validator"
  ],
  "author": "Kimon \"EgoMaw\" <evolverebxgsafe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EgoMaw/simple-react-validator/issues"
  },
  "homepage": "https://github.com/EgoMaw/simple-react-validator#readme"
}
